# HierarchyDiff

./: .gitignore  HierarchyDiff.sln  README.md  README.zh-cn.md
HierarchyDiff/: App.xaml  App.xaml.cs  ColorExtension.cs  HierarchyDiff.csproj  HierarchyDiff.sln  HierarchyModel.cs  HierarchyParallelModel.cs  HierarchyParallelView.cs  HierarchyView.cs  HierarchyViewColumn.cs  HierarchyViewColumnName.cs  HierarchyViewColumnValue.cs  ITreeModelExtension.cs  ImageExtension.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TreeStoreExtension.cs  Utility.cs
HierarchyDiff.Core/: ColorExtension.cs  ComparingSession.cs  Comparison.cs  Document.cs  ExtensionManager.cs  FileFormat.cs  FileFormatRegistry.cs  FormatAttribute.cs  HierarchyDiff.Core.csproj  ISerializer.cs  Image.cs  LongestCommonSubsequence.cs  Name.cs  NameStyle.cs  Node.cs  ParallelNode.cs  ParallelTreeNode.cs  PartialNode.cs  Similarity.cs  SlotIndex.cs  TreeNode.cs  TreeNodeStyle.cs
HierarchyDiff.FileFormat.Xml/: HierarchyDiff.FileFormat.Xml.csproj  Xml.cs
HierarchyDiff.Serialization.Xml/: Attribute.cs  Element.cs  NodeType.cs  Serializer.cs
HierarchyDiff/Primitives/: TreeViewItemHelper.cs
HierarchyDiff/Resources/: Style.css
HierarchyDiff/Styles/: TreeView.xaml
HierarchyDiff/View/: ComparisonView.xaml  ComparisonView.xaml.cs  ParallelTreeView.xaml  ParallelTreeView.xaml.cs  TextBox.cs  TreeView.cs
HierarchyDiff/ViewModel/: ComparisonViewModel.cs  ParallelTreeNodeViewModel.cs  ParallelTreeViewModel.cs
Tests/: Menu1.xml  Menu2.xml  Test.bat
